﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductManagement", "ProductManagement\ProductManagement.csproj", "{2098A28F-DC88-4F8B-ADDE-65E8324C0B91}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2098A28F-DC88-4F8B-ADDE-65E8324C0B91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2098A28F-DC88-4F8B-ADDE-65E8324C0B91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2098A28F-DC88-4F8B-ADDE-65E8324C0B91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2098A28F-DC88-4F8B-ADDE-65E8324C0B91}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
